# sms-react-dotnet

./: README.md
backend/: Program.cs  StudentAPI.csproj  appsettings.json
backend/Controllers/: AuthController.cs  CoursesEnrollmentsController.cs  StudentsController.cs
backend/Models/: Models.cs
backend/Services/: AuthService.cs  CourseEnrollmentService.cs  StudentService.cs
database/: schema.sql  stored_procedures.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/pages/: CoursesPage.jsx  EnrollmentsPage.jsx  LoginPage.jsx  StudentsPage.jsx
frontend/src/services/: api.js
