<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- NuGet packages — install with: dotnet restore -->
  <ItemGroup>
    <!-- PostgreSQL driver for .NET -->
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <!-- Lightweight ORM to map query results to C# objects -->
    <PackageReference Include="Dapper" Version="2.1.35" />
    <!-- Password hashing library -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <!-- JWT authentication middleware -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>

</Project>
